MainWindow.xaml

<Window x:Class="fun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="480" Margin="0,0,-85,0">
        <Label x:Name="LabelFirstNumber" Content="Enter a whole number" HorizontalAlignment="Left" Margin="170,142,0,0" VerticalAlignment="Top" Height="48" Width="248" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="LabelSecondNumber" Content="Enter a Double" HorizontalAlignment="Left" Margin="176,204,0,0" VerticalAlignment="Top" Width="281" Height="51" RenderTransformOrigin="0.5,0.5" FontSize="22" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBoxFirstNum" HorizontalAlignment="Left" Margin="447,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="36" FontSize="22" FontWeight="Bold" TextChanged="textBoxFirstName_TextChanged" Text="Enter number"/>
        <TextBox x:Name="textBoxSecodNumber" HorizontalAlignment="Left" Margin="448,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="34" FontSize="22" FontWeight="Bold" Text="Enter Number"/>
        <Label x:Name="Label3" Content="My Output" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="56" Width="698" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" Content="Push Me!" HorizontalAlignment="Left" Margin="48,317,0,0" VerticalAlignment="Top" Height="40" Width="163" FontSize="22" FontWeight="Bold" Click="button_Click"/>

    </Grid>
</Window>
